<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="$(ProjectDir)/../Assembler/Assets/Scripts"/>
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).pdb" DestinationFolder="$(ProjectDir)/../Assembler/Assets/Scripts"/>
    </Target>

</Project>
