# Assembler

./: HANDOFF-mesh-to-voxel-spike.md  README.md
.claude/agents/: code-reviewer.md
.github/workflows/: ci.yml
Assembler/: .csharpierignore  .editorconfig  .gitignore  CLAUDE.md  HANDOFF-b1-hull-clip.md  HANDOFF-beagle-planning-fixes.md  HANDOFF_meshtovoxelspike.md
Assembler.Backend/: .output.txt  Assembler.Backend.sln  Assembler.Backend.slnx
Assembler.Backend/Assembler.Compiler/: Assembler.Compiler.csproj  COMPILER_SYNTAX_REFERENCE.md  ExpressionMethodCompiler.cs  FastExpressionMethodCompiler.cs  FastParser.cs  Lexer.cs  Parser.cs  Token.cs  TokenType.cs
Assembler.Backend/Assembler.Compiler.Benchmarks/: Assembler.Compiler.Benchmarks.csproj  CompileBenchmarks.cs  CompiledBenchmarks.cs  CompilerComparisonBenchmarks.cs  Program.cs
Assembler.Backend/Assembler.Compiler.Tests/: Assembler.Compiler.Tests.csproj  Tests.cs
Assembler.Backend/Assembler.Definitions/: Assembler.Definitions.csproj  BehaviourDef.cs  BehaviourProperties.cs  ConstantDef.cs  EntityDef.cs  ExpressionDef.cs  GameConfigurationDef.cs  GameInfoDef.cs  ListenerDef.cs  PhysicsDef.cs  ValueOrReference.cs  VariableDef.cs  VectorDef.cs  WorldDef.cs
Assembler.Backend/Assembler.Expressions/: Assembler.Expressions.csproj  BoolBoolBool.cs  Expression.cs  FloatFloatFloat.cs  IntIntInt.cs  StringStringString.cs  VectorVectorVector.cs
Assembler.Backend/Assembler.Generators/: Assembler.Generators.csproj  EnumFromMembersGenerator.cs  EnumFromTypeHierarchyGenerator.cs  InjectMethodGenerator.cs  MemberHelper.cs  MemberResolverGenerator.cs  TypeHierarchyHelper.cs  TypeResolverGenerator.cs
Assembler.Backend/Assembler.Generators.Attributes/: Assembler.Generators.Attributes.csproj  GenerateEnumFromMembersAttribute.cs  GenerateEnumFromTypeHierarchyAttribute.cs  InjectAttribute.cs
Assembler.Backend/Assembler.Generators.Tests/: Assembler.Generators.Tests.csproj  GenerateMe.cs
Assembler.Backend/Assembler.Parsing/: Assembler.Parsing.csproj  Deserialiser.cs  GameConfigurationValidator.cs  ListenerConverter.cs  ValueOrReferenceTypeConverter.cs  YamlValidationException.cs
Assembler.Backend/Assembler.Parsing.Phase1/: Assembler.Parsing.Phase1.csproj  ConstTypeConverter.cs  GameFileParser.cs  ObjectNodeDeserializer.cs  RefTypeConverter.cs  VarTypeConverter.cs  VecTypeConverter.cs
Assembler.Backend/Assembler.Parsing.Phase1/Dtos/: BehaviourDto.cs  EntityDto.cs  ExpressionDto.cs  GameDto.cs  InfoDto.cs  PhysicsDto.cs  RefDto.cs  ValueDto.cs  VecDto.cs  WorldDto.cs
Assembler.Backend/Assembler.Parsing.Phase2/: Assembler.Parsing.Phase2.csproj  Behaviour.cs  Entity.cs  Expression.cs  Game.cs  Info.cs  Listener.cs  ParsingException.cs  Physics.cs  Records.cs  RefDtoExtensions.cs  Transformer.cs  Types.cs  Value.cs  VecDtoExtensions.cs  VecDtoToVector.cs  World.cs
Assembler.Backend/Assembler.Parsing.Phase2/Info/: AboutInfo.cs  BehaviourInfo.cs  EntityInfo.cs  ExpressionInfo.cs  GameInfo.cs  ListenerInfo.cs  PhysicsInfo.cs  ValueInfo.cs  VariableInfo.cs  WorldInfo.cs
Assembler.Backend/Assembler.Parsing.Phase3/: Assembler.Parsing.Phase3.csproj  CompiledExpressionsRegistry.cs  ExpressionContainer.cs  GameInitialiser.cs  ValueContainer.cs  VariableRegistry.cs
Assembler.Backend/Assembler.Parsing.Tests/: Assembler.Parsing.Tests.csproj  Pong.yaml  UnitTest1.cs
Assembler/.config/: dotnet-tools.json
Assembler/Assets/: DefaultVolumeProfile.asset  Notes.md  Tetris Feedback.md  UniversalRenderPipelineGlobalSettings.asset  link.xml
Assembler/Assets/Anthropic/: AnthropicClient.cs  AnthropicImage.cs  AnthropicMessage.cs  AnthropicRequestException.cs  AnthropicTokenUsage.cs  AnthropicTool.cs  AnthropicToolResult.cs  AnthropicToolUse.cs  Assembler.Anthropic.asmdef  FencedBlockExtractor.cs  README.md
Assembler/Assets/Behaviours/: Assembler.Behaviours.asmdef  AssemblyInfo.cs  AssetRegistryOwner.cs  ControlsAssetOwner.cs  EndGame.cs  GameBehaviour.cs  GameController.cs  GameEntity.cs  GameEntityFactory.cs  IAmExecutable.cs  INeedsLiveProperties.cs  Listener.cs  LivePropertyBindingExtensions.cs  LivePropertyBindings.cs  LivePropertyUpdater.cs  PerFrameBehaviour.cs  README.md  csc.rsp
Assembler/Assets/Building/: Assembler.Building.asmdef  BehaviourBuildContext.cs  BehaviourRegistry.cs  BuildOptions.cs  BuildResult.cs  Builder.cs  EntityBuildResult.cs  EntityPool.cs  GameBehaviourFactory.cs  GameBootstrap.cs  GameEntityFactory.cs  GameEntitySpawner.cs  GameOverController.cs  GameOverReachability.cs  InitialisationQueue.cs  InitialiseBehaviourEvent.cs  OnScreenControlsBuilder.cs  Pong.yaml  README.md  Snake.yaml  TagQueryProvider.cs
Assembler/Assets/Compiler/: Assembler.Compiler.asmdef  COMPILER_SYNTAX_REFERENCE.md  CompileException.cs  DelegateTypeHelper.cs  ExpressionMethodCompiler.cs  FastParser.cs  Lexer.cs  Parser.cs  README.md  Token.cs  TokenType.cs
Assembler/Assets/Core/: Assembler.Core.asmdef  GameBehaviour.cs  GameEntity.cs  Record.cs
Assembler/Assets/Deserialisation/: Assembler.Deserialisation.asmdef  AssetTypeConverter.cs  BindingTypeConverter.cs  ChildrenTypeConverter.cs  ClockTypeConverter.cs  ColourTypeConverter.cs  ConditionalTypeConverter.cs  ConstTypeConverter.cs  EntityChildTypeConverter.cs  EntityPositionTypeConverter.cs  EntityQueryTypeConverter.cs  EntityTypeConverter.cs  ExprTypeConverter.cs  GameFileParser.cs  GameOverListenerTypeConverter.cs  ListenerTypeConverter.cs  ObjectNodeDeserializer.cs  OutputTypeConverter.cs  ParamTypeConverter.cs  QueryTypeConverter.cs  README.md  RecordTypeConverter.cs  RigidbodyTypeConverter.cs  TextTypeConverter.cs  (+2 more)
Assembler/DocGen/: .gitignore
Assembler/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Assembler/Tools/: check-compile.sh  check-docs.sh  check-expression.sh  check-format.sh  generate-docs.sh  generate-ui-prefabs.sh  run-tests.sh  validate-game.sh  validate-yaml.sh  vox_preview.py  vox_sim.py  voxelize-mesh.sh  voxelize.sh
Assets/Style/: Assembler.Style.asmdef  IsExternalInit.cs  StyleBible.cs  StyleGuide.cs
(+1547 files in other folders)
