<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler" Version="5.3.0" />
      <PackageReference Include="FastExpressionCompiler.LightExpression" Version="5.3.0" />
    </ItemGroup>

</Project>
