<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="$(ProjectDir)/../../Assembler/Assets/Scripts"/>
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).pdb" DestinationFolder="$(ProjectDir)/../../Assembler/Assets/Scripts"/>
    </Target>

</Project>