{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Scripts",
        "Assembler.Parsing",
        "Assembler.Parsing.Phase1",
        "Assembler.Parsing.Phase2",
        "Assembler.Parsing.Phase3",
        "Assembler.Building",
        "Assembler.Behaviours",
        "Assembler.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
