{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Scripts",
        "Assembler.Deserialisation",
        "Assembler.Validation",
        "Assembler.Parsing",
        "Assembler.Parsing.Phase1",
        "Assembler.Parsing.Phase2",
        "Assembler.Parsing.Phase3",
        "Assembler.Building",
        "Assembler.Generation.Verification",
        "Assembler.Behaviours",
        "Assembler.Libraries",
        "Assembler.Core",
        "Assembler.Input",
        "Assembler.Generation",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
