<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Assembler.Generators.Attributes\Assembler.Generators.Attributes.csproj"/>
        <ProjectReference Include="..\Assembler.Generators\Assembler.Generators\Assembler.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Assembler.Definitions\Assembler.Definitions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
      <PackageReference Include="LuaCSharp" Version="0.4.2" />
    </ItemGroup>

</Project>
