{
    "name": "Assembler.Parsing",
    "rootNamespace": "Assembler",
    "references": [
        "Assembler.Parsing.Phase1",
        "Assembler.Deserialisation",
        "Assembler.Extensions",
        "Assembler.Libraries",
        "Assembler.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}