{
    "friendlyName": "Samsung Galaxy S25",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 2340,
            "navigationBarHeight": 0,
            "dpi": 480.0,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080.0,
                        "height": 2250.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 511.0,
                            "y": 2250.0,
                            "width": 58.0,
                            "height": 90.0
                        }
                    ]
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 90.0,
                        "width": 1080.0,
                        "height": 2250.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 511.0,
                            "y": 0.0,
                            "width": 58.0,
                            "height": 90.0
                        }
                    ]
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 90.0,
                        "y": 0.0,
                        "width": 2250.0,
                        "height": 1080.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 0.0,
                            "y": 511.0,
                            "width": 91.0,
                            "height": 58.0
                        }
                    ]
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 100.0,
                        "y": 0.0,
                        "width": 2250.0,
                        "height": 1080.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 2250.0,
                            "y": 510.0,
                            "width": 90.0,
                            "height": 58.0
                        }
                    ]
                }
            ],
            "presentation": {
                "overlayPath": "DeviceOverlays/Samsung Galaxy S25_Overlay.png",
                "borderSize": {
                    "x": 53.0,
                    "y": 53.0,
                    "z": 53.0,
                    "w": 53.0
                }
            }
        }
    ],
    "systemInfo": {
        "deviceModel": "samsung SM-S931B",
        "deviceType": 1,
        "operatingSystem": "Android OS 15 / API-35 (AP3A.240905.015.A2/S931BXXS4AYF1)",
        "operatingSystemFamily": 0,
        "processorCount": 8,
        "processorFrequency": 8947,
        "processorType": "ARM64 FP ASIMD AES",
        "supportsAccelerometer": true,
        "supportsAudio": true,
        "supportsGyroscope": true,
        "supportsLocationService": true,
        "supportsVibration": true,
        "systemMemorySize": 11118,
        "graphicsDependentData": [
            {
                "graphicsDeviceType": 21,
                "graphicsMemorySize": 15214,
                "graphicsDeviceName": "Adreno (TM) 830",
                "graphicsDeviceVendor": "Qualcomm",
                "graphicsDeviceID": 1141178369,
                "graphicsDeviceVendorID": 20803,
                "graphicsUVStartsAtTop": true,
                "graphicsDeviceVersion": "Vulkan 1.1.0 [512.800.35 (0x80320023)]",
                "graphicsShaderLevel": 50,
                "graphicsMultiThreaded": true,
                "renderingThreadingMode": 0,
                "hasHiddenSurfaceRemovalOnGPU": true,
                "hasDynamicUniformArrayIndexingInFragmentShaders": true,
                "supportsShadows": true,
                "supportsRawShadowDepthSampling": true,
                "supportsMotionVectors": true,
                "supports3DTextures": true,
                "supports2DArrayTextures": true,
                "supports3DRenderTextures": true,
                "supportsCubemapArrayTextures": true,
                "copyTextureSupport": 31,
                "supportsComputeShaders": true,
                "supportsGeometryShaders": true,
                "supportsTessellationShaders": true,
                "supportsInstancing": true,
                "supportsHardwareQuadTopology": false,
                "supports32bitsIndexBuffer": true,
                "supportsSparseTextures": true,
                "supportedRenderTargetCount": 8,
                "supportsSeparatedRenderTargetsBlend": true,
                "supportedRandomWriteTargetCount": 8,
                "supportsMultisampledTextures": 1,
                "supportsMultisampleAutoResolve": true,
                "supportsTextureWrapMirrorOnce": 1,
                "usesReversedZBuffer": true,
                "npotSupport": 2,
                "maxTextureSize": 16384,
                "maxCubemapSize": 16384,
                "maxComputeBufferInputsVertex": 16777216,
                "maxComputeBufferInputsFragment": 16777216,
                "maxComputeBufferInputsGeometry": 16777216,
                "maxComputeBufferInputsDomain": 16777216,
                "maxComputeBufferInputsHull": 16777216,
                "maxComputeBufferInputsCompute": 32,
                "maxComputeWorkGroupSize": 1024,
                "maxComputeWorkGroupSizeX": 1024,
                "maxComputeWorkGroupSizeY": 1024,
                "maxComputeWorkGroupSizeZ": 1024,
                "supportsAsyncCompute": false,
                "supportsGraphicsFence": true,
                "supportsAsyncGPUReadback": true,
                "supportsRayTracing": false,
                "supportsSetConstantBuffer": true,
                "minConstantBufferOffsetAlignment": true,
                "hasMipMaxLevel": true,
                "supportsMipStreaming": true,
                "usesLoadStoreActions": true,
                "supportedTextureFormats": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    7,
                    9,
                    10,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    22,
                    26,
                    27,
                    24,
                    25,
                    28,
                    29,
                    34,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74,
                    75,
                    76,
                    77,
                    78,
                    79,
                    80,
                    81,
                    82
                ],
                "supportedRenderTextureFormats": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28
                ],
                "ldrGraphicsFormat": 8,
                "hdrGraphicsFormat": 74
            },
            {
                "graphicsDeviceType": 11,
                "graphicsMemorySize": 4096,
                "graphicsDeviceName": "Adreno (TM) 830",
                "graphicsDeviceVendor": "Qualcomm",
                "graphicsDeviceID": 0,
                "graphicsDeviceVendorID": 0,
                "graphicsUVStartsAtTop": false,
                "graphicsDeviceVersion": "OpenGL ES 3.2 V@0800.35 (GIT@d3c617e069, I657d20f80b, 1743766993) (Date:04/04/25)",
                "graphicsShaderLevel": 50,
                "graphicsMultiThreaded": true,
                "renderingThreadingMode": 0,
                "hasHiddenSurfaceRemovalOnGPU": true,
                "hasDynamicUniformArrayIndexingInFragmentShaders": true,
                "supportsShadows": true,
                "supportsRawShadowDepthSampling": true,
                "supportsMotionVectors": true,
                "supports3DTextures": true,
                "supports2DArrayTextures": true,
                "supports3DRenderTextures": true,
                "supportsCubemapArrayTextures": true,
                "copyTextureSupport": 31,
                "supportsComputeShaders": true,
                "supportsGeometryShaders": true,
                "supportsTessellationShaders": true,
                "supportsInstancing": true,
                "supportsHardwareQuadTopology": false,
                "supports32bitsIndexBuffer": true,
                "supportsSparseTextures": false,
                "supportedRenderTargetCount": 8,
                "supportsSeparatedRenderTargetsBlend": true,
                "supportedRandomWriteTargetCount": 23,
                "supportsMultisampledTextures": 1,
                "supportsMultisampleAutoResolve": true,
                "supportsTextureWrapMirrorOnce": 1,
                "usesReversedZBuffer": false,
                "npotSupport": 2,
                "maxTextureSize": 16384,
                "maxCubemapSize": 16384,
                "maxComputeBufferInputsVertex": 12,
                "maxComputeBufferInputsFragment": 12,
                "maxComputeBufferInputsGeometry": 4,
                "maxComputeBufferInputsDomain": 4,
                "maxComputeBufferInputsHull": 4,
                "maxComputeBufferInputsCompute": 24,
                "maxComputeWorkGroupSize": 1024,
                "maxComputeWorkGroupSizeX": 1024,
                "maxComputeWorkGroupSizeY": 1024,
                "maxComputeWorkGroupSizeZ": 64,
                "supportsAsyncCompute": false,
                "supportsGraphicsFence": true,
                "supportsAsyncGPUReadback": true,
                "supportsRayTracing": false,
                "supportsSetConstantBuffer": true,
                "minConstantBufferOffsetAlignment": true,
                "hasMipMaxLevel": true,
                "supportsMipStreaming": true,
                "usesLoadStoreActions": true,
                "supportedTextureFormats": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    7,
                    9,
                    10,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    21,
                    22,
                    26,
                    27,
                    24,
                    25,
                    28,
                    29,
                    34,
                    41,
                    42,
                    43,
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74,
                    75,
                    76,
                    77,
                    78,
                    79,
                    80,
                    81,
                    82
                ],
                "supportedRenderTextureFormats": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    19,
                    20,
                    22,
                    23,
                    24,
                    25,
                    26,
                    27,
                    28
                ],
                "ldrGraphicsFormat": 8,
                "hdrGraphicsFormat": 48
            }
        ]
    }
}