{
    "name": "Assembler.Resolving",
    "rootNamespace": "Assembler",
    "references": [
        "Assembler.Compiler",
        "Assembler.Parsing",
        "Assembler.Extensions",
        "Assembler.Libraries",
        "Assembler.Core",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Assembler.Time"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}