{
    "name": "Assembler.Behaviours",
    "rootNamespace": "Assembler",
    "references": [
        "Assembler.Parsing.Phase2",
        "Assembler.Core",
        "Assembler.Parsing.Phase3",
        "Assembler.Extensions",
        "Assembler.Resolving",
        "Assembler.Parsing",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Assembler.Time"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}