<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Assembler.Parsing2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assembler.Compiler\Assembler.Compiler.csproj" />
      <ProjectReference Include="..\Assembler.Parsing.Phase1\Assembler.Parsing.Phase1.csproj" />
    </ItemGroup>

</Project>
